http {
    upstream backend-services {
        server service1:8080;
        server service2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend-services;
        }
    }
}
